

{
    "client_name": "Client 1",
    "logo": "logo.png",
    "questions_title": "Enquête de satisfaction",
    "categories": [
        {
            "id": "Boisson",
            "question": "Quelles boissons aimeriez-vous avoir?",
            "max_choices": 5,
            "options": [
                "Produit A",
                "Produit B",
                "Produit C",
                "Produit D",
                "Produit E",
                "Produit F",
                "Produit G",
                "Produit H",
                "Produit I",
                "Produit J"
            ],
            "allow_other": true
        },
        {
            "id": "cat_problemes",
            "question": "Quelles Barre Choco aimeriez-vous avoir ?",
            "max_choices": 5,
            "options": [
               "Produit A",
                "Produit B",
                "Produit C",
                "Produit D",
                "Produit E",
                "Produit F",
                "Produit G",
                "Produit H",
                "Produit I",
                "Produit J"
            ],
            "allow_other": true
        }
    ]
}

